spring.datasource.url= jdbc:mysql://localhost:3306/sakila
#spring.datasource.url= jdbc:mysql://localhost:3306/sakila?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop  

